version: '3.8'
services:
  app:
    extends:
      file: docker-compose-frontend-base.yml
      service: app
    container_name: frontend-local
    ports:
      - "8122:3000"
    environment:
      - EUREKA_URL=http://eureka-local:8761
      - HOST_NAME=frontend-local
      - TAG=v1.1.0-local
    networks:
      - nervus-local-network

networks:
  nervus-local-network:
    external: true