version: '3.8'
services:
  app:
    extends:
      file: docker-compose-frontend-base.yml
      service: app
    container_name: frontend-staging
    ports:
      - "8120:3000"
    environment:
      - EUREKA_URL=http://eureka:8761
      - HOST_NAME=frontend-staging
    networks:
      - nervus-network

networks:
  nervus-network:
    external: true