version: '3.8'
services:
  app:
    extends:
      file: docker-compose-frontend-base.yml
      service: app
    container_name: frontend-prod
    ports:
      - "8121:3000"
    environment:
      - EUREKA_URL=http://eureka:8761
      - HOST_NAME=frontend-prod
      - TAG=v1.1.0-prod
    networks:
      - nervus-infrastructure_default

networks:
  nervus-infrastructure_default:
    external: true